<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/textView"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edusernm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/textView"
        android:layout_toRightOf="@id/username"/>
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:layout_below="@id/edusernm"
        android:layout_toRightOf="@id/password"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        android:backgroundTint="@color/teal_700"
        android:layout_below="@id/edpassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    </RelativeLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>